# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/musicADN
spring.datasource.dbname=musicADN
spring.datasource.username=ject
spring.datasource.password=211118
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.show-sql = true


